# FitStyle

./: build.gradle  google-services.json
src/androidTest/java/com/example/shauryasingh/fitapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/shauryasingh/fitapp/: HomeActivity.java  MainActivity.java
src/main/res/layout/: activity_home.xml  activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/shauryasingh/fitapp/: ExampleUnitTest.java
